{
  "name": "abdallahelwasify",
  "version": "1.0.0",
  "description": "A simple math utility package for Node.js.",
  "main": "index.js",
  "keywords": [
    "math",
    "calculator",
    "utility"
  ],
  "author": "Abdallah",
  "license": "MIT",
  "type": "commonjs"
}